# template-business-support

./: ReadMe.md  pom.xml
src/: deploy.sh
src/main/java/top/autuan/templatebusinesssupport/: TemplateBusinessSupportApplication.java
src/main/java/top/autuan/templatebusinesssupport/article/entity/: Article.java  ArticleExample.java
src/main/java/top/autuan/templatebusinesssupport/article/mapper/: ArticleMapper.java
src/main/java/top/autuan/templatebusinesssupport/article/service/: ArticleService.java
src/main/java/top/autuan/templatebusinesssupport/article/service/impl/: ArticleServiceImpl.java
src/main/java/top/autuan/templatebusinesssupport/base/entity/: AddressArea.java  AddressAreaExample.java  AddressCity.java  AddressCityExample.java  AddressConfig.java  AddressConfigExample.java  AddressProvince.java  AddressProvinceExample.java  AddressRes.java  AppVersions.java  AppVersionsExample.java  AppVersionsRes.java  AreaData.java  CityData.java  ConfigImg.java  ConfigImgExample.java  Dict.java  DictExample.java  Feedback.java  FeedbackExample.java  LogOper.java  LogOperExample.java  ProvinceData.java
src/main/java/top/autuan/templatebusinesssupport/base/mapper/: AddressAreaMapper.java  AddressCityMapper.java  AddressConfigMapper.java  AddressProvinceMapper.java  AppVersionsMapper.java  ConfigImgMapper.java  DictMapper.java  FeedbackMapper.java  LogOperMapper.java
src/main/java/top/autuan/templatebusinesssupport/base/service/: AddressService.java  AppVersionsService.java  ConfigImgService.java  DictService.java  FeedBackService.java  LogOperService.java
src/main/java/top/autuan/templatebusinesssupport/base/service/impl/: AddressServiceImpl.java  AppVersionsServiceImpl.java  ConfigImgServiceImpl.java  DictServiceImpl.java  FeedBackServiceImpl.java  LogOperServiceImpl.java
src/main/java/top/autuan/templatebusinesssupport/demo/mapper/: CustomizeDemoMapper.java  DemoMapper.java
src/main/java/top/autuan/templatebusinesssupport/demo/service/: DemoService.java
src/main/java/top/autuan/templatebusinesssupport/demo/service/impl/: DemoServiceImpl.java
src/main/java/top/autuan/templatebusinesssupport/member/entity/: Member.java  MemberExample.java
src/main/java/top/autuan/templatebusinesssupport/member/mapper/: MemberMapper.java
src/main/java/top/autuan/templatebusinesssupport/member/service/: MemberService.java
src/main/java/top/autuan/templatebusinesssupport/member/service/impl/: MemberServiceImpl.java
src/main/java/top/autuan/templatebusinesssupport/notice/entity/: MessageReadReq.java  NoticeNotification.java  NoticeNotificationExample.java  NoticeNotificationRecord.java  NoticeNotificationRecordExample.java  NoticeRemind.java  NoticeRemindExample.java  SocketMsgRes.java  SocketNoticeItem.java  SocketRemindItem.java
src/main/java/top/autuan/templatebusinesssupport/notice/enums/: BaseNotificationInstance.java  MessageStatueEnum.java  NotificationDict.java  NotificationDictInterface.java  WebSocketMsgType.java
src/main/java/top/autuan/templatebusinesssupport/notice/mapper/: NoticeNotificationMapper.java  NoticeNotificationRecordMapper.java  NoticeRemindMapper.java
src/main/java/top/autuan/templatebusinesssupport/notice/mappere/: NoticeNotificationMapper.java  NoticeNotificationRecordMapper.java  NoticeRemindMapper.java
src/main/java/top/autuan/templatebusinesssupport/notice/service/: NoticeMessageService.java
src/main/java/top/autuan/templatebusinesssupport/notice/service/impl/: ManagerMessageWebSocketUsers.java  NoticeMessageServiceImpl.java
src/main/resources/generator/: generator.properties  generatorConfig.xml
src/main/resources/mapper/demo/: CustomizeDemoMapper.xml  DemoMapper.xml
src/main/resources/template_support/mapper/article/: ArticleMapper.xml
src/main/resources/template_support/mapper/base/: AddressAreaMapper.xml  AddressCityMapper.xml  AddressConfigMapper.xml  AddressProvinceMapper.xml  AppVersionsMapper.xml  ConfigImgMapper.xml  DictMapper.xml  FeedbackMapper.xml  LogOperMapper.xml
src/main/resources/template_support/mapper/demo/: CustomizeDemoMapper.xml
src/main/resources/template_support/mapper/member/: MemberMapper.xml
src/main/resources/template_support/mapper/notice/: NoticeNotificationMapper.xml  NoticeNotificationRecordMapper.xml  NoticeRemindMapper.xml
src/test/java/top/autuan/templatebusinesssupport/: TemplateBusinessSupportApplicationTests.java
src/test/java/top/autuan/templatebusinesssupport/demo/service/: DemoServiceTest.java
src/test/java/top/autuan/templatebusinesssupport/member/mapper/: MemberMapperTest.java
