# author : AutuanYu
jdbc.url=192.168.0.13:3306
jdbc.database=test
jdbc.user =root
jdbc.pwd =123456

jdbc.jar.location=D:\\reverse\\mysql-connector-java-8.0.22.jar

jdbc.target.pack=top.autuan.templatebusinesssupport
jdbc.mapper.target.dir=template_support

jdbc.modular.name = member
jdbc.table = member
